# Outlook Kanban Taskboard aka **JanBan**

In case you found this repository on Github:

_Note that this repository is hosted on [Gitlab](https://gitlab.com/janware/janban). The Github repository is a mirror._
_Please follow the Gitlab link to report issues or to do a pull request._

The JanBan Outlook Taskboard is a kanban board style view for Outlook Tasks.

This project is based on [Evren varol's Outlook Taskboard](https://github.com/evrenvarol/outlook-taskboard).
I have added a lot of features, customization and configuration options.

![JanBan board](http://janware.nl/janban/janban.png)

The main features of JanBan are:

### Moving Tasks between task lanes
![Moving Tasks](http://janware.nl/janban/movingtasks.gif)

### Filtering Tasks
![Filtering](http://janware.nl/janban/filtering.gif)

### Configuration
![Configuration](http://janware.nl/janban/config.gif)

### Support Mailbox
![Support](http://janware.nl/janban/support.gif)

### Platforms supported
Only tested with Outlook 2013 and 2016 running on Windows 8.1/10.
It may also work with earlier Outlook versions, and possibly work with Windows 7.

## Basic Setup

Go to [the JanBan application page](https://janware.nl/janban), and follow the instructions.

That's all !!

## Local Setup (advanced)

For a local setup, refer to the instructions on http://papasmurf.nl/janban


<br>
<br>
My favourite browser is [Brave](https://brave.com/jan964). Please try it, and find out for yourself how fast it is.
